language: java
jdk: openjdk8
dist: trusty
env:
  - ACTIVATOR_VERSION=1.3.10
before_install:
  - sh install-dependencies.sh
install:
  - mvn clean install -e -q --settings settings.xml
before_script:
  - cd web
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - travis_wait ./activator-${ACTIVATOR_VERSION}-minimal/bin/activator compile
script:
  - ./activator-${ACTIVATOR_VERSION}-minimal/bin/activator test
